\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertical model - Demand side only}}{2}}
\newlabel{tab:vertical}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertical model - Price elasticities}}{2}}
\newlabel{tab:vertical_elasticities}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vertical model - supply side}}{4}}
\newlabel{tab:vertical_supply}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vertical model - supply side}}{5}}
\newlabel{tab:logit}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vertical model - Price elasticities}}{6}}
\newlabel{tab:logit_elasticities}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vertical model - Demand side only}}{6}}
\newlabel{tab:blp}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{fig:alpha2}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vertical model - Price elasticities}}{7}}
\newlabel{tab:blp_elasticities}{{7}{7}}
