\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertical model - Demand side only}}{2}}
\newlabel{tab:vertical}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertical model - Price elasticities}}{3}}
\newlabel{tab:vertical_elasticities}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vertical model - supply side}}{5}}
\newlabel{tab:vertical_supply}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vertical model - supply side}}{7}}
\newlabel{tab:logit}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logit model - Price elasticities}}{7}}
\newlabel{tab:logit_elasticities}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BLP model - supply side}}{10}}
\newlabel{tab:blp}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram of $\alpha _2$ for different starting value}}{11}}
\newlabel{fig:alpha2}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BLP model - Price elasticities}}{11}}
\newlabel{tab:blp_elasticities}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore me.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{blp\textunderscore model.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{create\textunderscore iv.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore markup.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore mean\textunderscore utility.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore shares.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{gmm\textunderscore fun.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{logit\textunderscore model.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{vertical\textunderscore model.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{prepare\textunderscore data.m}{25}}
